{
  "name": "nianshu-archive-bureau",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "lint": "npm --prefix web run lint",
    "generate:miniapp-api": "npm --prefix web run generate:miniapp-api"
  },
  "workspaces": [
    "web",
    "miniprogram"
  ]
}
